bool carries(object obj)
void say(string text)
bool canseechar(object a, object b)
bool carries(object ch, string txt)
void purgeobj(string text, int flags:0)
# unioin ch | "self"
void purgemob(any text, int flags:0)
void echo(string text)
void rgoto(string loc)
bool mobexists(string loc, object room)
bool objhere(string loc)
void give(object obj, object ch)
# any here seems to be union ch | "all"
void transfer(any ch, string loc, int flags:0)
void mdo(string command)
void purgeoj(string type)
void social(string social, object ch:0)
void destroy(object ch, string loc)
object oload(string load, int count:0, string key:0)
